<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:text="Selecciona a que grados deseas convertir"
    android:id="@+id/texto"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btncelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
        android:layout_below="@+id/texto"
        android:layout_marginTop="130dp"
        android:backgroundTint="#3483ff"
        android:text="celsius"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnfarenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btncelcius"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3483ff"
        android:text="Farenheit"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnkelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnfarenheit"
        android:layout_marginTop="130dp"
        android:backgroundTint="#3483ff"
        android:layout_centerHorizontal="true"
        android:text="kelvin"
        android:textColor="@color/black" />


</RelativeLayout>